1.快速幂
参考：https://oi-wiki.org/math/quick-pow/
  long long binpow(long long a, long long b) {
    if (b == 0) return 1;
    long long res = binpow(a, b / 2);
    if (b % 2)
      return res * res * a;
    else
      return res * res;
  }
1.1.Pow(x, n)计算（leetcode [50] Pow(x, n)）
  代码：
  class Solution {

      public double dfs (double x, int n) {
          if (n == 0) {
              return 1.0;
          }
          double ret = dfs(x, n/2);
          return n%2==0 ? ret * ret : ret*ret*x;
      }

      public double myPow(double x, int n) {
          boolean flag = true;
          if (n < 0) {
              flag = false;
              n = -n;
          }
          double ans = dfs(x, n);
          return flag ? ans : 1.0/ans;
      }
  }
