




3.1.有序矩阵中的第k小元素（leetcode [378] Kth Smallest Element in a Sorted Matrix）
  代码：
  class Solution {
      public int kthSmallest(int[][] matrix, int k) {
          int len = matrix.length;
          int left = matrix[0][0];
          int right = matrix[len-1][len-1];
          while (left < right) {
              int mid = left + (right - left)/2;
              int cnt = 0;
              for (int i = 0; i < len; ++i) {
                  for (int j = 0; j < len && matrix[i][j] <= mid; ++j) {
                      ++cnt;
                  }
              }
              if (cnt >= k) {
                  right = mid;
              } else {
                  left = mid + 1;
              }
          }
          return left;
      }
  }
  
