------------------1.https://www.nowcoder.com/discuss/135748
补充说明：
一.基础知识
1.超键、候选键、主键、外键
  主键：数据库表中每一行数据的唯一标识
  外键：是表中的一列，其值必须在另一个表的主键中。
  超键：在关系中能唯一标识元组的属性集称为关系模式的超键。
      比如一张学生信息表，学生表中含有学号或者身份证号的任意组合都为此表的超键。如：（学号）、（学号，姓名）、（身份证号，性别）等。
  候选键：不含有多余属性的超键称为候选键，也称为最小超键
      学生表中的候选键为：（学号）、（身份证号）。
 2.自增列做主键优势
   表使用自增主键，那么每次插入新的记录，记录就会顺序添加到当前索引节点的后续位置，当一页写满，就会自动开辟一个新的页；
   使用非自增主键每次插入主键的值，需要自己寻找插入位置，增加了很多开销，同时频繁的移动、分页操作造成了大量的碎片，得到了不够紧凑的索引结构
 7.视图
  视图（子查询）：是从一个或多个表导出的虚拟的表，其内容由查询定义。具有普通表的结构，但是不实现数据存储。对视图的修改：单表视图一般用于查询和
  修改，会改变基本表的数据，多表视图一般用于查询，不会改变基本表的数据。
  作用：
  ①简化了操作，把经常使用的数据定义为视图。
  ②安全性，用户只能查询和修改能看到的数据。
  ③逻辑上的独立性，屏蔽了真实表的结构带来的影响。

-------------------2.https://juejin.im/post/5d351303f265da1bd30596f9#comment
-------------------3.https://learnku.com/articles/40216
